# recommend-service

./: LICENSE  README.md  data.sql  pom.xml
recommend-bootstrap/: nullfst-serialization.txt  nulljdk-serialization.txt  pom.xml
recommend-bootstrap/src/main/java/com/recommend/bootstrap/: Application.java
recommend-bootstrap/src/main/java/com/recommend/bootstrap/auth/config/: RecommendSecurityConfig.java  SecurityConfigForVolunteer.java  SecurityConfigurationForRecommend.java  SecurityConfigurationForVolunteer.java
recommend-bootstrap/src/main/java/com/recommend/bootstrap/auth/config/security/: JwtAuthenticationEntryPoint.java
recommend-bootstrap/src/main/java/com/recommend/bootstrap/auth/config/security/jwt/: BodyHttpServletRequestWrapper.java  BodyReqFilter.java  CORSFilter.java  InvocationFilter.java  JWTFilter.java  UrlPatternFilter.java
recommend-bootstrap/src/main/java/com/recommend/bootstrap/config/: LogProxy.java  SwaggerConfig.java
recommend-bootstrap/src/main/java/com/recommend/bootstrap/config/condition/: ConditionSysPlatformContext.java  SysContextCondition.java
recommend-bootstrap/src/main/java/com/recommend/bootstrap/context/: IContextInfoProxy.java  InvocationInfo.java
recommend-bootstrap/src/main/java/com/recommend/bootstrap/controller/: ExcelController.java  GatewayController.java  InitController.java  NacosController.java  RecommendVersionController.java  SerializationController.java  TaskController.java  TestBootController.java  ToolController.java
recommend-bootstrap/src/main/java/com/recommend/bootstrap/domain/entity/: Person.java  TaskEntity.java
recommend-bootstrap/src/main/java/com/recommend/bootstrap/domain/enums/: PlatformEnum.java
recommend-bootstrap/src/main/java/com/recommend/bootstrap/domain/protos/: Person.java  PersonOrBuilder.java  PersonProtos.java
recommend-bootstrap/src/main/java/com/recommend/bootstrap/domain/thrift/: Person.java
recommend-bootstrap/src/main/java/com/recommend/bootstrap/repository/: TaskRepository.java
recommend-bootstrap/src/main/java/com/recommend/bootstrap/security/jwt/: BodyReqFilter.java  CORSFilter.java  InvocationFilter.java  JWTFilter.java  UrlPatternFilter.java
recommend-bootstrap/src/main/java/com/recommend/bootstrap/service/: LangService.java
recommend-bootstrap/src/main/java/com/recommend/bootstrap/service/impl/: LangServiceImpl.java
recommend-bootstrap/src/main/java/com/recommend/bootstrap/task/: TaskExecute.java  TaskRunner.java  TaskService.java
recommend-bootstrap/src/main/java/com/recommend/bootstrap/task/impl/: TaskServiceImpl.java
recommend-bootstrap/src/main/java/com/recommend/bootstrap/task/listen/: RedisListen.java  RedisListenConfig.java
recommend-bootstrap/src/main/java/com/recommend/bootstrap/task/runner/: PrintTaskRunner.java
recommend-bootstrap/src/main/java/com/recommend/bootstrap/util/: ExcelUtil.java  LangUtil.java  PrintUtil.java  RandomUtil.java  SerializationUtil.java  SettingUtil.java  Test.java
recommend-bootstrap/src/main/java/com/recommend/bootstrap/vue/element/admin/controller/: VueController.java
recommend-bootstrap/src/main/java/com/recommend/bootstrap/vue/element/admin/dao/: MenuMapper.java  StudentMapper.java  UserMapper.java
recommend-bootstrap/src/main/java/com/recommend/bootstrap/vue/element/admin/entity/: LoginDTO.java  Menu.java  MenuAndRoute.java  Route.java  Student.java  StudentQueryDto.java  StudentSaveDto.java  User.java  UserInfoDTO.java
recommend-bootstrap/src/main/java/com/recommend/bootstrap/vue/element/admin/service/: MenuService.java  StudentService.java  UserService.java
recommend-bootstrap/src/main/resources/: application-dev.yaml  application-vue.yaml  application.yaml  application.yml  assembly.xml  boostrap.yaml  bootstrap.yaml  log4j2.xml  logback-spring.xml  person.proto  person.thrift
recommend-bootstrap/src/main/resources/gen-java/: Person.java
recommend-bootstrap/src/main/resources/lang/: MESSAGE.properties  MESSAGE_en_US.properties  MESSAGE_zh_CN.properties  MESSAGE_zh_TW.properties
recommend-bootstrap/src/test/java/com/recommend/bootstrap/: DocumentTest.java  HBaseTest.java  LearnTest.java  MyTest.java  SerializableTest.java
recommend-consumer/: pom.xml
recommend-consumer/src/main/resources/dao/: DocumentDataDao.xml  PersonDao.xml  UniversityDao.xml
recommend-provider/: pom.xml
src/main/java/cn/imut/ncee/: Application.java  VolunteerAdministrationDemoApplication.java
src/main/java/cn/imut/ncee/algorithm/: RecommendAlgorithm.java
src/main/java/cn/imut/ncee/annotation/: LogSign.java
src/main/java/cn/imut/ncee/config/: ApplicationProperties.java  Constants.java  InitApplicationRunner.java  KafkaConfig.java  KafkaCustomer.java  KafkaMessagePool.java  KafkaProducer.java  ProemtheusConfig.java  SecurityConfig.java  SecurityConfigForVolunteer.java  SecurityConfigurationForVolunteer.java  ZookeeperConfig.java  ZookeeperParam.java
src/main/java/cn/imut/ncee/context/: IContextInfoProxy.java  InvocationInfo.java
src/main/java/cn/imut/ncee/controller/: InitController.java  MajorController.java  MessageBoardController.java  PersonController.java  StatisticsScoreController.java  TestController.java  ToolController.java  UniversityController.java  UniversityMajorController.java
src/main/java/cn/imut/ncee/dao/: MajorDao.java  MessageBoardDao.java  PersonDao.java  StatisticsScoreDao.java  UniversityDao.java  UniversityMajorDao.java
src/main/java/cn/imut/ncee/domain/: ByteFile.java  DefaultEntity.java  KafkaMessage.java  UUIDGenerator.java
src/main/java/cn/imut/ncee/dto/: LoginDTO.java  UserDTO.java
src/main/java/cn/imut/ncee/exception/: BaseException.java  ErrCode.java  MiddlewareException.java  StrException.java  SystemException.java
src/main/java/cn/imut/ncee/lock/: RedisLock.java  ThreadUtil.java  UpdateLockTimeoutTask.java
src/main/resources/: application.properties  application.yml
src/main/resources/dao/: MajorInfoDao.xml  PersonDao.xml  UniversityDao.xml
src/main/resources/lang/: MESSAGE.properties  MESSAGE_en_US.properties  MESSAGE_zh_CN.properties  MESSAGE_zh_TW.properties
(+225 files in other folders)
