<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.7</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.recommend</groupId>
    <artifactId>recommend-service</artifactId>
    <version>4.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>recommend-service</name>
    <description>This is recommend-services project</description>

    <modules>
        <module>recommend-consumer</module>
        <module>recommend-provider</module>
        <module>recommend-bootstrap</module>
    </modules>

    <properties>
        <thumbnailator.version>0.4.20</thumbnailator.version>
        <cglib.version>3.3.0</cglib.version>
        <java.version>1.8</java.version>
        <cloud-gateway.version>3.1.2</cloud-gateway.version>
        <nacos.version>1.4.1</nacos.version>
        <cloud-gateway.version>3.1.2</cloud-gateway.version>
        <spring-cloud.version>2021.0.5</spring-cloud.version>
        <alibaba-cloud.version>2021.0.5.0</alibaba-cloud.version>
        <java.version>1.8</java.version>
        <mybatis.version>2.1.3</mybatis.version>
        <github.pagehelper.version>1.4.6</github.pagehelper.version>
        <fastjson.version>2.0.23</fastjson.version>
        <hutool.version>5.8.25</hutool.version>
        <commons.version>2.11.0</commons.version>
        <commons-lang3.version>3.12.0</commons-lang3.version>
        <commons-lang.version>2.6</commons-lang.version>
        <apache.curator.version>5.4.0</apache.curator.version>
        <zookeeper.version>3.8.1</zookeeper.version>
        <flink.version>1.16.1</flink.version>
        <hadoop.version>3.3.4</hadoop.version>
        <dubbo.version>3.2.0</dubbo.version>
        <kafka-client.version>3.4.0</kafka-client.version>
        <disruptor.version>3.4.2</disruptor.version>
        <zkclient.version>0.1</zkclient.version>
        <fst.version>2.57</fst.version>
        <kryo.version>5.3.0</kryo.version>
        <protobuf.version>3.22.3</protobuf.version>
        <thrift.version>0.14.1</thrift.version>
        <jasypt.version>3.0.3</jasypt.version>
        <jjwt.version>0.11.5</jjwt.version>
        <hbase.version>1.2.0</hbase.version>
        <swagger.version>3.0.0</swagger.version>
        <guava.versio>32.0.1-jre</guava.versio>
        <swagger-ui.version>1.9.6</swagger-ui.version>
        <poi.version>5.2.3</poi.version>
        <ip2region.version>1.7.2</ip2region.version>
        <poi.ooxml.schemas.version>4.1.2</poi.ooxml.schemas.version>
        <hessian.version>4.0.65</hessian.version>
        <mybatis-plus.version>3.5.3.1</mybatis-plus.version>
        <validation-api.version>2.0.1.Final</validation-api.version>
        <git-commit-id-plugin.version>4.9.10</git-commit-id-plugin.version>
        <spring-cloud-starter-bootstrap.version>3.1.3</spring-cloud-starter-bootstrap.version>
    </properties>

    <dependencies>

        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ spring包 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-cas -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-cas</artifactId>
            <version>6.2.3</version>
        </dependency>


        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 各类工具，apache、hutool等 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>${hutool.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons-lang.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ apache POI 用于操作Excel word等 -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>${poi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-excelant</artifactId>
            <version>${poi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-scratchpad</artifactId>
            <version>${poi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${poi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml-full</artifactId>
            <version>${poi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml-lite</artifactId>
            <version>${poi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml-schemas</artifactId>
            <version>${poi.ooxml.schemas.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-examples</artifactId>
            <version>${poi.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <delimiters>
                        <delimiter>@</delimiter>
                    </delimiters>
                    <useDefaultDelimiters>false</useDefaultDelimiters>
                </configuration>
            </plugin>
            <!-- 全局配置跳过测试-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/webapp</directory>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>
    </build>

</project>
