<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.recommend</groupId>
        <artifactId>recommend-service</artifactId>
        <version>4.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>recommend-bootstrap</artifactId>
    <name>recommend-bootstrap</name>
    <description>recommend-bootstrap</description>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.recommend</groupId>
            <artifactId>recommend-provider</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.recommend</groupId>
            <artifactId>recommend-consumer</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>recommend-service</finalName>
        <plugins>
            <plugin>
                <!--必须使用apache的打包工具，因为spring的打包插件功能不够-->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib</classpathPrefix>
                            <!-- 程序启动入口 -->
                            <mainClass>com.recommend.bootstrap.Application</mainClass>
                        </manifest>
                        <manifestEntries>
                            <Class-Path>./</Class-Path>
                        </manifestEntries>
                    </archive>
                    <excludes>
                        <!--设置不打进jar包的文件-->
                        <exclude>*.yml</exclude>
                        <exclude>*.xml</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>make-zip</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <!--配置文件中定义的id不包含到最终文件名里-->
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <!--配置文件所在的位置-->
                                <descriptor>src/main/resources/assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
