<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.recommend</groupId>
        <artifactId>recommend-service</artifactId>
        <version>4.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>recommend-bootstrap</artifactId>
    <name>recommend-bootstrap</name>
    <description>recommend-bootstrap</description>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.recommend</groupId>
            <artifactId>recommend-provider</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.recommend</groupId>
            <artifactId>recommend-consumer</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>recommend-service</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
