#后发现的 bean 会覆盖之前的 bean
spring.main.allow-bean-definition-overriding=true
server.port=8082

#数据库
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://106.52.252.224:3306/volunteer_Administration?zeroDateTimeBehavior=convertToNull&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=1870535196
mybatis.type-aliases-package=cn.imut.ncee.dao
mybatis.mapper-locations=classpath:dao/*Dao.xml
#开启Mybatis驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true

#redis 基础配置
spring.redis.database=0
spring.redis.host=106.52.252.224
spring.redis.port=6379
spring.redis.timeout=5000
spring.redis.password=1870535196

#redis 线程池配置
#连接池最大连接数
spring.redis.jedis.pool.max-active=50
#连接池最大阻塞等待时间
spring.redis.jedis.pool.max-wait=-1
#连接池中最大空闲连接
spring.redis.jedis.pool.max-idle=8
#连接池中最小空闲连接
spring.redis.jedis.pool.min-idle=0

#Pagehelper分页配置
pagehelper.helper-dialect=mysql
#reasonable：当设置为true时，pageNum <= 0时，显示第1页，pageNum 超过 pageSize时，显示最后一页
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

#普罗米修斯监控配置
spring.application.name=zltest
management.endpoints.web.exposure.include=*
management.metrics.tags.application=${spring.application.name}
