spring.main.allow-bean-definition-overriding=true
server.port=8083

#数据库
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/volunteer_Administration?zeroDateTimeBehavior=convertToNull&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1870535196
mybatis.type-aliases-package=cn.imut.ncee.dao
mybatis.mapper-locations=classpath:dao/*Dao.xml
#开启Mybatis驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true


#Pagehelper分页配置
pagehelper.helper-dialect=mysql
#reasonable：当设置为true时，pageNum <= 0时，显示第1页，pageNum 超过 pageSize时，显示最后一页
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

#普罗米修斯监控配置
spring.application.name=zltest
management.endpoints.web.exposure.include=*
management.metrics.tags.application=${spring.application.name}